<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>/dev/lol - Linzer Hackspace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css" media="all">
        .sm-icon {
            font-size: 30pt;
        }
        .sm-icon:hover {
            color: darkgrey;
            cursor: pointer;
        }
        body {
            font-family: "Droid Sans", "Verdana", "Arial";
        }
        .main-col {
            background-color: #EEE;
        }
        .side-col {
            background-color: #EEE;
        }
        .sidebar-item {
            border-top: 1px solid red;
        }
        h4 {
            color: #2277DD;
            font-weight: bold;
        }
        .dairy-date {
            color: #CCC;
        }
        .title {
            background-image: url("uploads/96/blacktitle.png") right no-repeat;
        }
        .navbar-devlol {
            margin-bottom: 0px;
            background-color: #2277DD;
            border-color: #0A67D7;
        }
        .navbar-devlol .navbar-nav > li > a {
            color: #FFF;
            font-weight: bold;
        }
        .navbar-devlol .navbar-nav > li > a:hover{
            color: #FFF;
            font-weight: bold;
            background-color: #488EE2;
        }
    </style>
</head>
<body>
    <!-- Navbar >>> -->
    {% include "menu.html" %}
    <!-- <<< Navbar -->
    <div class="container">
        <div class="row">
            <!-- Main Col >>> -->
            <div class="main-col col-lg-9">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <h3 class="">Location</h3>
                        </div>
                        <div class="row">
                            <strong>Wo finde ich /dev/lol ?</strong>
                            <br />
                            <code>
                                Hofgasse 19 - 4020 Linz
                            </code>
                        </div>
                        <div class="row">
                            <a href="http://osm.org/go/0JhNhWHJt--?m=">http://osm.org/go/0JhNhWHJt--?m=</a>
                        </div>
                        <div class="row">
                            <img src="https://devlol.org/wiki/DevLoL/Location?action=AttachFile&do=get&target=H19_Panorama_hipster.png" class="img-responsive" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- <<< Main Col -->
            <!-- Side Col >>> -->
            {% include "sidebar.html" %}
            <!-- <<< Side Col -->
        </div>
        <div class="footer">
            <!-- to be created -->            
        </div>
    </div>
</body>
</html>
